<!doctype html>
<html>
<head>
    
    </head>
    
    <body>
    <h1>helo am trying the confirm functions</h1>
        <div id="confirm"></div>
        <script>
           
        function doit() {
            
             document.getElementById("confirm")=window.confirm("wahab is a good by?");
        }
        doit();
    if(window.close()) {
var confirmPromp = confirm("do you want to leave this page?");
if(confirmPromp==true) {
    window.close()
}
    else{
        break;
    }
}
    </script>
    </body>
</html>


